# IlikeAircraft

./: README.md  README.md.bak
jt/: pom.xml
jt/jt-cart/: pom.xml
jt/jt-cart/src/main/java/com/jt/mapper/: CartMapper.java
jt/jt-cart/src/main/java/com/jt/service/: CartServiceImpl.java
jt/jt-cart/src/main/resources/: application.yml
jt/jt-cart/src/main/resources/properties/: redis.properties
jt/jt-common/: pom.xml
jt/jt-common/src/main/java/com/jt/anno/: CaCheAnnotation.java
jt/jt-common/src/main/java/com/jt/aop/: CacheAspect.java  HelloAspect.java
jt/jt-common/src/main/java/com/jt/config/: RedisConfig.java
jt/jt-common/src/main/java/com/jt/pojo/: Cart.java  Item.java  ItemCat.java  ItemDesc.java  Order.java  OrderItem.java  OrderShipping.java  SysResult.java  User.java
jt/jt-common/src/main/java/com/jt/service/: CartService.java  DubboUserService.java  OrderService.java  RedisService.java
jt/jt-common/src/main/java/com/jt/util/: ObjectMapperUtil.java
jt/jt-manage/: pom.xml
jt/jt-manage/src/main/java/com/jt/: SpringBootRun.java
jt/jt-manage/src/main/java/com/jt/controller/: FileController.java  HelloController.java  IndexController.java  ItemCatController.java  ItemController.java  TestController.java
jt/jt-manage/src/main/java/com/jt/controller/web/: WebItemController.java  WebJSONPController.java
jt/jt-manage/src/main/java/com/jt/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
jt/jt-manage/src/main/java/com/jt/service/: FileService.java  FileServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java
jt/jt-manage/src/main/java/com/jt/vo/: EasyUIList.java  EasyUITree.java  FileVo.java
jt/jt-manage/src/main/resources/: application.yml
jt/jt-manage/src/main/resources/mybatis/mappers/: ItemCatMapper.xml
jt/jt-manage/src/main/resources/properties/: image.properties  redis.properties
jt/jt-manage/src/main/webapp/: file.jsp  test.html
jt/jt-manage/src/main/webapp/WEB-INF/views/: item-edit.jsp  item-list.jsp
jt/jt-manage/src/main/webapp/easy-ui/: easyui-2.html  easyui-6-datagrid.html  easyui-7-tree.html
jt/jt-manage/src/main/webapp/easyui-demo/: easyui-tree.jsp
jt/jt-manage/src/test/java/com/jt/: TestObjectMapper.java  TestSpringReids.java  test.java
jt/jt-manage/src/test/java/com/jt/redis/: TestRedisCluster.java  TestRedisSentinelPool.java  TestShardRedis.java
jt/jt-order/: pom.xml
jt/jt-order/src/main/java/com/jt/conf/: OrderQuartzConfig.java
jt/jt-order/src/main/java/com/jt/quartz/: OrderQuartz.java
jt/jt-order/src/main/java/com/jt/service/: OrderServiceImpl.java
jt/jt-order/src/main/resources/mybatis/mappers/: OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml
jt/jt-order/src/main/resources/properties/: redis.properties
jt/jt-sso/: pom.xml
jt/jt-sso/src/main/java/com/jt/controller/: UserController.java
jt/jt-sso/src/main/java/com/jt/mapper/: UserMapper.java
jt/jt-sso/src/main/java/com/jt/service/: DubboUserServiceImpl.java  UserService.java  UserServiceImpl.java
jt/jt-sso/src/main/resources/mybatis/mappers/: UserMapper.xml
jt/jt-web/: pom.xml
jt/jt-web/src/main/java/com/jt/: SpringBootRun.java
jt/jt-web/src/main/java/com/jt/config/: HttpClientClose.java  HttpClientConfig.java  MvcConfigurer.java  WebServletConfig.java
jt/jt-web/src/main/java/com/jt/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  UserController.java
jt/jt-web/src/main/java/com/jt/interceptor/: UserInterceptor.java
jt/jt-web/src/main/java/com/jt/service/: ItemService.java
jt/jt-web/src/main/java/com/jt/service/impl/: ItemServiceImpl.java
jt/jt-web/src/main/java/com/jt/util/: HttpClientService.java  UserThreadLocal.java
jt/jt-web/src/main/resources/properties/: redis.properties
jt/jt-web/src/main/webapp/: JSONP.html  test.html  test.json  testJS.html
jt/jt-web/src/test/java/com/jt/: TestHttpClient.java
jt/src/main/java/com/jt/: App.java
jt/src/main/java/com/jt/1812/: App.java
jt/src/test/java/com/jt/1812/: AppTest.java
